server {
    listen 80;

    location / {
        # Path to the directory containing your HTML files
        root /usr/share/nginx/html;
        index index.html;

        # Authentication request to the Flask app
        auth_request /auth;
        error_page 401 = @error401;

        # Try to serve file as is, fallback to index.html
        try_files $uri $uri/ /index.html;
    }

    location = /auth {
        internal;
        proxy_pass http://localhost:9111/login;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    location @error401 {
        return 302 http://localhost:9111/login?url=$scheme://$http_host$request_uri;
    }
}
