# Upstream to your FastAPI application
upstream htaccess {
    server htaccess:80;
}

# Server configuration
server {
    listen 80;
    server_name test.localdev.me;

    # Root directory for locally served content
    root /usr/share/nginx/html;

    # Main location for locally served content
    location / {
        auth_request /auth;
        error_page 401 = @error401;
        try_files $uri $uri/ =404;
    }

    # Authentication location
    location = /auth {
        internal;
        proxy_pass http://htaccess/login;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_pass_request_body off;
    }

    # Location to serve/proxy the login page
    location = /login {
        proxy_pass http://htaccess/login;
        # Additional proxy settings as needed
    }

    # Error handling for authentication
    location @error401 {
        return 302 http://htaccess/login; # Redirect to the login page on unauthorized access
    }
}
